<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="spoon.mapper.BankingMapper">

    <select id="getRolling" parameterType="String" resultType="spoon.banking.domain.Rolling">
        SELECT TOP 1 userid, money, point, amount, bonusPoint, regDate as lastDate,
            (SELECT sum(betMoney) FROM BET WHERE userid = BANKING.userid AND cancel = 0 AND menuCode IN ('CROSS', 'MATCH', 'HANDICAP', 'SPECIAL', 'LIVE', 'INGAME', 'SPORTS') AND betDate &gt; banking.regDate) AS betSports,
            (SELECT sum(betMoney) FROM BET WHERE userid = BANKING.userid AND cancel = 0 AND menuCode NOT IN ('CROSS', 'MATCH', 'HANDICAP', 'SPECIAL', 'LIVE', 'INGAME', 'SPORTS') AND betDate &gt; banking.regDate) AS betZone
        FROM BANKING
        WHERE userid = #{value} AND bankingCode = 'IN' AND closing = 1 AND cancel = 0
        ORDER BY id DESC
    </select>

    <select id="getOutBanking" parameterType="String" resultType="String">
        select top 1  Convert(varchar(10),closingdate,112) + Replace(Convert(varchar(8),closingdate,108),':','') closingdate
        from banking
        where userid = #{value}
        and bankingcode = 'OUT'
        and memo is null
        and closing = 1
        and cancel = 0
        order by closingdate desc
    </select>

    <update id="deleteBeforeRegDate">
        UPDATE BANKING SET hidden=1 WHERE regDate &lt; #{regDate};
    </update>

    <select id="getTodayAmount" resultType="Long">
        select isnull(sum(amount),0) as amount From BANKING
        where userid = #{userid}
        and cancel = 0
        and closing = 1
        and bankingCode = 'IN'
        and regDate between convert(datetime, #{start}) and convert(datetime, #{end})
    </select>

    <select id="getTodayLotto" resultType="Long">
        select count(*) From lotto
        where userid = #{userid}
        and cancel = 0
        and eventCode = 'TODAYDEPOSIT'
        and regDate between convert(datetime, #{start}) and convert(datetime, #{end})
    </select>

    <select id="getTodayWithdraw" resultType="Long">
        SELECT COUNT(*) FROM banking WHERE userid = #{userid} AND bankingCode='OUT' AND closing = 1 AND cancel = 0 AND regDate BETWEEN CONVERT(datetime, #{start}) AND CONVERT(datetime, #{end})
    </select>

    <select id="getTodayDeposit" resultType="Long">
        SELECT COUNT(*) FROM banking WHERE userid = #{userid} AND bankingCode='IN' AND closing = 1 AND cancel = 0 AND regDate BETWEEN CONVERT(datetime, #{start}) AND CONVERT(datetime, #{end})
    </select>

    <select id="getTotalDeposit" resultType="Long">
        SELECT COUNT(*) FROM banking WHERE userid = #{userid} AND bankingCode='IN' AND closing = 1 AND cancel = 0
    </select>


</mapper>