<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="spoon.mapper.GameMapper">

    <select id="mainList" resultType="spoon.game.domain.GameDto$Main">
        SELECT DISTINCT TOP 8 teamHome, teamAway, sports, league, gameDate
        FROM game
        WHERE enabled = 1 AND closing = 0 AND deleted = 0 AND gameDate &gt; getDate()
        ORDER BY gameDate
    </select>

    <select id="readyLeague" resultType="spoon.game.domain.LeagueDto$List" parameterType="String">
        SELECT DISTINCT a.league as leagueName, b.leagueKor, a.sports
        FROM game a LEFT JOIN league b
        ON a.league = b.leagueName AND a.sports = b.sports
        WHERE a.closing = 0 AND a.enabled = 0 AND a.deleted = 0
        <include refid="findLeague"/>
        AND a.gameDate &gt;= getDate()
        ORDER BY a.league
    </select>

    <select id="completeLeague" resultType="spoon.game.domain.LeagueDto$List" parameterType="String">
        SELECT DISTINCT a.league as leagueName, b.leagueKor, a.sports
        FROM game a LEFT JOIN league b
        ON a.league = b.leagueName AND a.sports = b.sports
        WHERE a.closing = 0 AND a.enabled = 1 AND a.deleted = 0
        <include refid="findLeague"/>
        AND a.gameDate &gt;= getDate()
        ORDER BY a.league
    </select>

    <select id="resultLeague" resultType="spoon.game.domain.LeagueDto$List" parameterType="String">
        SELECT DISTINCT a.league as leagueName, b.leagueKor, a.sports
        FROM game a LEFT JOIN league b
        ON a.league = b.leagueName AND a.sports = b.sports
        WHERE a.closing = 0
        AND (a.enabled = 1 OR a.amountHome + a.amountAway + a.amountDraw &gt; 0)
        AND a.deleted = 0
        <include refid="findLeague"/>
        AND a.gameDate &gt;= getDate()
        ORDER BY a.league
    </select>

    <select id="closingLeague" resultType="spoon.game.domain.LeagueDto$List" parameterType="String">
        SELECT DISTINCT a.league as leagueName, b.leagueKor, a.sports
        FROM game a LEFT JOIN league b
        ON a.league = b.leagueName AND a.sports = b.sports
        WHERE a.closing = 1
        AND (a.enabled = 1 OR a.amountHome + a.amountAway + a.amountDraw &gt; 0)
        AND a.deleted = 0
        <include refid="findLeague"/>
    </select>

    <select id="gameList" parameterType="String" resultType="spoon.game.domain.GameDto$List">
        SELECT b.* FROM
        (
        SELECT a.*, ROW_NUMBER() OVER (PARTITION BY a.groupId, a.gameCode, a.special ORDER BY a.odds) AS rank FROM
        (
        SELECT sort,
        id, groupId, siteCode, gameDate, sports, menuCode, gameCode, special, league, teamHome, teamAway, handicap,
        oddsHome, oddsDraw, oddsAway, betHome, betDraw, betAway, upDownHome, upDownDraw, upDownAway, sType,
        odds = CASE gameCode WHEN 'MATCH' THEN 100 - oddsDraw ELSE abs(oddsHome - oddsAway) END
        FROM GAME
        WHERE enabled = 1 AND cancel = 0 AND closing = 0 AND deleted = 0 AND betHome = 1 AND betAway = 1
        <if test="menu == 'match'">AND menuCode = 'MATCH'</if>
        <if test="menu == 'handicap'">AND menuCode = 'HANDICAP'</if>
        <if test="menu == 'cross'">AND menuCode IN ('MATCH', 'HANDICAP')</if>
        <if test="menu == 'special'">AND menuCode = 'SPECIAL'</if>
        <if test="menu == 'live'">AND menuCode = 'LIVE'</if>
        <if test="menu == 'inGame'">AND menuCode = 'INGAME'</if>
        <if test="sports != null">AND sports = #{sports}</if>
        <if test="menu != 'inGame'">
            AND (gameCode = 'MATCH' OR (gameCode IN ('HANDICAP', 'OVER_UNDER') AND oddsHome &gt;= 1.1 AND oddsAway &gt;= 1.1))
            AND gameDate BETWEEN getDate() AND dateadd(HOUR, 24, getDate())
        </if>
        <if test="menu == 'inGame'">
            AND gameCode IN ('MATCH', 'HANDICAP', 'OVER_UNDER')
        </if>

        ) a
        ) b
        WHERE b.rank &lt;= #{spread}
        ORDER BY gameDate, sports, league, teamHome, special, sort
    </select>

    <select id="gameEndList" parameterType="String" resultType="spoon.game.domain.GameDto$List">
        SELECT b.* FROM
        (
        SELECT a.*, ROW_NUMBER() OVER (PARTITION BY a.groupId, a.gameCode, a.special ORDER BY a.odds) AS rank FROM
        (
        SELECT sort,
        id, groupId, siteCode, gameDate, sports, menuCode, gameCode, special, league, teamHome, teamAway, handicap,
        oddsHome, oddsDraw, oddsAway, betHome, betDraw, betAway, upDownHome, upDownDraw, upDownAway, sType,
        odds = CASE gameCode WHEN 'MATCH' THEN 100 - oddsDraw ELSE abs(oddsHome - oddsAway) END
        FROM GAME
        WHERE
        gameDate &lt; getDate()
        AND enabled = 1 AND cancel = 0 AND closing = 0 AND deleted = 0 AND betHome = 1 AND betAway = 1
        <if test="menu == 'match'">AND menuCode = 'MATCH'</if>
        <if test="menu == 'handicap'">AND menuCode = 'HANDICAP'</if>
        <if test="menu == 'cross'">AND menuCode IN ('MATCH', 'HANDICAP')</if>
        <if test="menu == 'special'">AND menuCode = 'SPECIAL'</if>
        <if test="menu == 'live'">AND menuCode = 'LIVE'</if>
        <if test="menu == 'inGame'">AND menuCode = 'INGAME'</if>
        <if test="sports != null">AND sports = #{sports}</if>
        <if test="menu != 'inGame'">
            AND (gameCode = 'MATCH' OR (gameCode IN ('HANDICAP', 'OVER_UNDER') AND oddsHome &gt;= 1.1 AND oddsAway &gt;= 1.1))
            AND gameDate BETWEEN dateadd(HOUR, -24, getDate()) AND dateadd(HOUR, 24, getDate())
        </if>
        <if test="menu == 'inGame'">
            AND gameCode IN ('MATCH', 'HANDICAP', 'OVER_UNDER')
        </if>

        ) a
        ) b
        WHERE b.rank &lt;= #{spread}
        ORDER BY gameDate DESC, sports, league, teamHome, special, sort
    </select>

    <select id="gameLeague" parameterType="String" resultType="spoon.game.domain.GameDto$League">
        SELECT sports, league, cnt FROM (
        SELECT sports, league, count(*) as cnt FROM
        (
        SELECT a.*, ROW_NUMBER() OVER (PARTITION BY a.groupId, a.gameCode, a.special ORDER BY a.odds) AS rank FROM
        (
        SELECT
        sports, league, gameCode, groupId, special, odds = CASE gameCode WHEN 'MATCH' THEN 100 - oddsDraw ELSE abs(oddsHome - oddsAway) END
        FROM GAME
        WHERE enabled = 1 AND cancel = 0 AND closing = 0 AND deleted = 0 AND betHome = 1 AND betAway = 1
        <if test="menu == 'match'">AND menuCode = 'MATCH'</if>
        <if test="menu == 'handicap'">AND menuCode = 'HANDICAP'</if>
        <if test="menu == 'cross'">AND menuCode IN ('MATCH', 'HANDICAP')</if>
        <if test="menu == 'special'">AND menuCode = 'SPECIAL'</if>
        <if test="menu == 'live'">AND menuCode = 'LIVE'</if>
        <if test="menu == 'inGame'">AND menuCode = 'INGAME'</if>
        <if test="sports != null">AND sports = #{sports}</if>
        <if test="menu != 'inGame'">
            AND (gameCode = 'MATCH' OR (gameCode IN ('HANDICAP', 'OVER_UNDER') AND oddsHome &gt;= 1.1 AND oddsAway &gt;= 1.1))
            AND gameDate BETWEEN getDate() AND dateadd(HOUR, 24, getDate())
        </if>
        <if test="menu == 'inGame'">
            AND gameCode IN ('MATCH', 'HANDICAP', 'OVER_UNDER')
        </if>

        ) a
        ) b
        WHERE b.rank &lt;= #{spread}
        GROUP BY sports, league
        ) c JOIN SPORTS
        ON c.sports = SPORTS.sportsName
        ORDER BY SPORTS.sort, c.league
    </select>

    <select id="findGroupId" resultType="String">
        SELECT TOP 1 groupId FROM GAME WHERE
        siteCode = #{siteCode} AND league = #{league} AND gameDate = #{gameDate} AND teamHome = #{teamHome} AND teamAway = #{teamAway}
    </select>

    <delete id="deleteBeforeGameDate">
        DELETE GAME_LOGGER WHERE gameId IN (SELECT id FROM GAME WHERE gameDate &lt; #{gameDate});
        DELETE GAME WHERE gameDate &lt; #{gameDate};
    </delete>

    <sql id="findLeague">
        <if test="_parameter == 'match'">AND a.menuCode = 'MATCH'</if>
        <if test="_parameter == 'handicap'">AND a.menuCode = 'HANDICAP'</if>
        <if test="_parameter == 'cross'">AND a.menuCode IN ('MATCH', 'HANDICAP')</if>
        <if test="_parameter == 'special'">AND a.menuCode = 'SPECIAL'</if>
        <if test="_parameter == 'live'">AND a.menuCode = 'LIVE'</if>
        <if test="_parameter == 'inGame'">AND a.menuCode = 'INGAME'</if>
    </sql>

    <delete id="deleteLotusBaccarat">
        <![CDATA[
            delete from ZONE_LOTUSBACCARAT
            where gamedate < DATEADD(minute, -5, getdate())
            and amount = '0,0,0,0,0,0,0'
            and cancel = 0
            and closing = 0
            and b1 is null
            and b2 is null
        ]]>
    </delete>

    <delete id="deleteLotusBaccarat2">
        <![CDATA[
            delete from ZONE_LOTUSBACCARAT2
            where gamedate < DATEADD(minute, -5, getdate())
            and amount = '0,0,0,0,0,0,0'
            and cancel = 0
            and closing = 0
            and b1 is null
            and b2 is null
        ]]>
    </delete>

    <delete id="deleteLotusOddeven">
        <![CDATA[
            delete from ZONE_LOTUSODDEVEN
            where gamedate < DATEADD(minute, -5, getdate())
            and amount = '0,0,0,0,0,0,0,0,0,0'
            and cancel = 0
            and closing = 0
            and card1 is null
            and card2 is null
        ]]>
    </delete>

    <delete id="deleteSoccer">
        <![CDATA[
            delete from ZONE_SOCCER
            where gamedate < DATEADD(minute, -5, getdate())
            and amount = '0,0,0,0,0,0,0'
            and cancel = 0
            and closing = 0
            and ma is null
            and ou is null
        ]]>
    </delete>

    <delete id="deleteDog">
        <![CDATA[
            delete from ZONE_DOG
            where gamedate < DATEADD(minute, -5, getdate())
            and amount = '0,0,0,0,0,0'
            and cancel = 0
            and closing = 0
            and dog1 is null
            and dog2 is null
			and dog3 is null
        ]]>
    </delete>

    <select id="closingLotusOddevenSdate" resultType="String">
        SELECT MIN(sdate) FROM ZONE_LOTUSODDEVEN WHERE gameDate > DATEADD(minute, -3, getdate()) AND cancel = 0 AND closing = 0
    </select>

    <select id="closingLotusBaccaratSdate" resultType="String">
        SELECT MIN(sdate) FROM ZONE_LOTUSBACCARAT WHERE gameDate > DATEADD(minute, -3, getdate()) AND cancel = 0 AND closing = 0
    </select>

    <select id="closingLotusBaccarat2Sdate" resultType="String">
        SELECT MIN(sdate) FROM ZONE_LOTUSBACCARAT2 WHERE gameDate > DATEADD(minute, -3, getdate()) AND cancel = 0 AND closing = 0
    </select>

    <delete id="deleteOldLotusBaccarat">
        <![CDATA[
        delete from zone_lotusbaccarat where gameDate < DATEADD(DAY , -3, getdate())
        ]]>
    </delete>

    <delete id="deleteOldLotusBaccarat2">
        <![CDATA[
        delete from zone_lotusbaccarat2 where gameDate < DATEADD(DAY , -3, getdate())
        ]]>
    </delete>

    <delete id="deleteOldLotusOddeven">
        <![CDATA[
        delete from zone_lotusoddeven where gameDate < DATEADD(DAY , -3, getdate())
        ]]>
    </delete>

    <delete id="updateLotusOddevenOdds" parameterType="String">
        <![CDATA[
        update zone_lotusoddeven set odds = #{value} where gameDate > CURRENT_TIMESTAMP
        ]]>
    </delete>

    <delete id="updateLotusBaccaratOdds" parameterType="String">
        <![CDATA[
        update zone_lotusbaccarat set odds = #{value} where gameDate > CURRENT_TIMESTAMP
        ]]>
    </delete>

    <delete id="updateLotusBaccarat2Odds" parameterType="String">
        <![CDATA[
        update zone_lotusbaccarat2 set odds = #{value} where gameDate > CURRENT_TIMESTAMP
        ]]>
    </delete>

    <delete id="noBetDelete">
        <![CDATA[
        --mgm 홀짝
        delete from ZONE_ODDEVEN
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and card1 is null
        and card2 is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_ODDEVEN.id and menucode = 'ODDEVEN');

        --mgm 바카라2
        delete from ZONE_BACCARAT
        where gamedate < DATEADD(minute, -5, getdate())
        and closing = 0
        and cancel = 0
        and b1 is null
        and b2 is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_BACCARAT.id and menucode = 'BACCARAT');

        --로투스 홀짝
        delete from ZONE_LOTUSODDEVEN
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and card1 is null
        and card2 is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_LOTUSODDEVEN.id and menucode = 'LODDEVEN');

        --로투스 바카라2
        delete from ZONE_lotusBACCARAT2
        where gamedate < DATEADD(minute, -5, getdate())
        and closing = 0
        and cancel = 0
        and b1 is null
        and b2 is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_lotusBACCARAT2.id and menucode = 'LBACCARAT2');

        --로투스 바카라1
        delete from ZONE_lotusBACCARAT
        where gamedate < DATEADD(minute, -5, getdate())
        and closing = 0
        and cancel = 0
        and b1 is null
        and b2 is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_lotusBACCARAT.id and menucode = 'LBACCARAT');

        --사다리
        delete from ZONE_LADDER
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and line is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_LADDER.id and menucode = 'LADDER');

        --다리
        delete from ZONE_DARI
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and line is null
        and oddeven is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_DARI.id and menucode = 'DARI');

        --파워볼
        delete from ZONE_power
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and ball is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_power.id and menucode = 'POWER');

        --파다리
        delete from ZONE_POWER_LADDER
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and line is null
        and oddeven is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_POWER_LADDER.id and menucode = 'POWER_LADDER');

        --EOS 1분
        delete from ZONE_EOSPOWER1
        where gamedate < DATEADD(minute, -1, getdate())
        and cancel = 0
        and closing = 0
        and ball is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_EOSPOWER1.id and menucode = 'EOSPOWER1');

        --EOS 2분
        delete from ZONE_EOSPOWER2
        where gamedate < DATEADD(minute, -2, getdate())
        and cancel = 0
        and closing = 0
        and ball is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_EOSPOWER2.id and menucode = 'EOSPOWER2');

        --EOS 3분
        delete from ZONE_EOSPOWER3
        where gamedate < DATEADD(minute, -3, getdate())
        and cancel = 0
        and closing = 0
        and ball is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_EOSPOWER3.id and menucode = 'EOSPOWER3');

        --EOS 4분
        delete from ZONE_EOSPOWER4
        where gamedate < DATEADD(minute, -4, getdate())
        and cancel = 0
        and closing = 0
        and ball is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_EOSPOWER4.id and menucode = 'EOSPOWER4');

        --EOS 5분
        delete from ZONE_EOSPOWER5
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and ball is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_EOSPOWER5.id and menucode = 'EOSPOWER5');

        --달팽이
        delete from ZONE_SNAIL
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and result is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_SNAIL.id and menucode = 'SNAIL');

        --NEW달팽이
        delete from ZONE_NEWSNAIL
        where gamedate < DATEADD(minute, -3, getdate())
        and cancel = 0
        and closing = 0
        and rank1 is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_NEWSNAIL.id and menucode = 'NEWSNAIL');

        --알라딘
        delete from ZONE_ALADDIN
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and line is null
		and oddeven is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_ALADDIN.id and menucode = 'ALADDIN');

        --로하이
        delete from ZONE_LOWHI
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and lowhi is null
		and oddeven is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_LOWHI.id and menucode = 'LOWHI');

        --가상축구
        delete from ZONE_SOCCER
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and ma is null
        and ou is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_SOCCER.id and menucode = 'SOCCER');

        --개경주
        delete from ZONE_DOG
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and dog1 is null
        and dog2 is null
        and dog3 is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_DOG.id and menucode = 'DOG');

        --세븐럭
        delete from ZONE_LUCK
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and player1 is null
		and player2 is null
		and player3 is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_LUCK.id and menucode = 'LUCK');

        --키노사다리
        delete from ZONE_KENOLADDER
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and line is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_KENOLADDER.id and menucode = 'KENOLADDER');

        --키노스피드
        delete from ZONE_KENOSPEED
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and overUnder is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_KENOSPEED.id and menucode = 'KENOSPEED');

         --파워볼프리킥
        delete from ZONE_POWERFREEKICK
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and goal is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_POWERFREEKICK.id and menucode = 'POWERFREEKICK');

        --스피드홈런
        delete from ZONE_SPEEDHOMERUN
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and homeRun is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_SPEEDHOMERUN.id and menucode = 'SPEEDHOMERUN');

        --바이낸스 1분
        delete from ZONE_BINANCECOIN1
        where gamedate < DATEADD(minute, -3, getdate())
        and cancel = 0
        and closing = 0
        and lowHigh is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_BINANCECOIN1.id and menucode = 'BINANCECOIN1');

        --바이낸스 3분
        delete from ZONE_BINANCECOIN3
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and lowHigh is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_BINANCECOIN3.id and menucode = 'BINANCECOIN3');

        --FX게임 1분
        delete from ZONE_FXGAME1
        where gamedate < DATEADD(minute, -3, getdate())
        and cancel = 0
        and closing = 0
        and fxResult is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_FXGAME1.id and menucode = 'FXGAME1');

        --FX게임 2분
        delete from ZONE_FXGAME2
        where gamedate < DATEADD(minute, -3, getdate())
        and cancel = 0
        and closing = 0
        and fxResult is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_FXGAME2.id and menucode = 'FXGAME2');

        --FX게임 3분
        delete from ZONE_FXGAME3
        where gamedate < DATEADD(minute, -3, getdate())
        and cancel = 0
        and closing = 0
        and fxResult is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_FXGAME3.id and menucode = 'FXGAME3');

        --FX게임 4분
        delete from ZONE_FXGAME4
        where gamedate < DATEADD(minute, -4, getdate())
        and cancel = 0
        and closing = 0
        and fxResult is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_FXGAME4.id and menucode = 'FXGAME4');

        --FX게임 5분
        delete from ZONE_FXGAME5
        where gamedate < DATEADD(minute, -5, getdate())
        and cancel = 0
        and closing = 0
        and fxResult is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_FXGAME5.id and menucode = 'FXGAME5');

        --보글사다리
        delete from ZONE_BOGLELADDER
        where gamedate < DATEADD(minute, -3, getdate())
        and cancel = 0
        and closing = 0
        and oddeven is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_BOGLELADDER.id and menucode = 'BOGLELADDER');

        --보글파워볼
        delete from ZONE_BOGLEPOWER
        where gamedate < DATEADD(minute, -2, getdate())
        and cancel = 0
        and closing = 0
        and oddeven is null
        and not EXISTS (select '1' from bet_item b where b.gameid = ZONE_BOGLEPOWER.id and menucode = 'BOGLEPOWER');

        --취소경기
        delete from game
        where gamedate < DATEADD(hour , -5, getdate())
        and cancel = 0
        and closing = 0
		and amountHome + amountDraw + amountAway = 0
        ]]>
    </delete>

</mapper>