<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="spoon.mapper.QnaMapper">

    <update id="deleteBeforeRegDate">
        UPDATE QNA SET hidden=1 WHERE regDate &lt; #{regDate};
    </update>

</mapper>