<component name="libraryTable">
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE">
    <CLASSES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-springsecurity4/3.0.2.RELEASE/ef051e8a72074063ca587bef9ee397a1ebe0cdcd/thymeleaf-extras-springsecurity4-3.0.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-springsecurity4/3.0.2.RELEASE/ffd96ffcbd4f02e5d69962155393fe9645c1bd0f/thymeleaf-extras-springsecurity4-3.0.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>