<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:1.5.3.RELEASE">
    <CLASSES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/1.5.3.RELEASE/1ecbcb20887baf8cfc45a18d1eb8156fa144688c/spring-boot-starter-thymeleaf-1.5.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/1.5.3.RELEASE/9f9d6cbec01803fed051f247955eca68a1dfaf07/spring-boot-starter-thymeleaf-1.5.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>