<component name="libraryTable">
  <library name="Gradle: com.querydsl:querydsl-jpa:4.1.4">
    <CLASSES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/com.querydsl/querydsl-jpa/4.1.4/b5f7d287efb716f1a9f9b102cab933c0202e119d/querydsl-jpa-4.1.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/com.querydsl/querydsl-jpa/4.1.4/e1168d6ea653e9c9d0c9d26a30cfd4563dacef35/querydsl-jpa-4.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>