<component name="libraryTable">
  <library name="Gradle: stax:stax-api:1.0.1">
    <CLASSES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/stax/stax-api/1.0.1/49c100caf72d658aca8e58bd74a4ba90fa2b0d70/stax-api-1.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>