<component name="libraryTable">
  <library name="Gradle: org.jsoup:jsoup:1.14.3">
    <CLASSES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.14.3/c43a81e18e6d0eb71951aa031d55d5c293c531a6/jsoup-1.14.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.14.3/7a694158266a45e5223778d2012a423ece87fc9a/jsoup-1.14.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>