<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE">
    <CLASSES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/1.5.3.RELEASE/67f1d0cc0fdeb20595c54ce3340f048fe3b6f67f/spring-boot-starter-data-jpa-1.5.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/1.5.3.RELEASE/ec38764a4597cf2b9e01518e1e500179a84ffcaa/spring-boot-starter-data-jpa-1.5.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>