<component name="libraryTable">
  <library name="Gradle: org.codehaus.groovy:groovy:2.4.10">
    <CLASSES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/2.4.10/6bc353efef93c44bac017e44542d822f0886b861/groovy-2.4.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/2.4.10/38ce49781816dd788bf8875c87ef157e53054b26/groovy-2.4.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>