<component name="ArtifactManager">
  <artifact type="war" name="Gradle : interchange : sample-0.0.1-SNAPSHOT.war">
    <output-path>$PROJECT_DIR$/web/build/libs</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$" />
    </properties>
    <root id="archive" name="sample-0.0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="Gradle : interchange : sample-0.0.1-SNAPSHOT.war (exploded)" />
    </root>
  </artifact>
</component>