<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
    </annotationProcessing>
    <bytecodeTargetLevel target="1.8">
      <module name="base_main" target="1.8" />
      <module name="base_test" target="1.8" />
      <module name="nano_main" target="1.8" />
      <module name="nano_test" target="1.8" />
      <module name="web_main" target="1.8" />
      <module name="web_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>