<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/base/base.iml" filepath="$PROJECT_DIR$/.idea/modules/base/base.iml" group="base" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/base/base_main.iml" filepath="$PROJECT_DIR$/.idea/modules/base/base_main.iml" group="base" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/base/base_test.iml" filepath="$PROJECT_DIR$/.idea/modules/base/base_test.iml" group="base" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/interchange.iml" filepath="$PROJECT_DIR$/.idea/modules/interchange.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/web/web.iml" filepath="$PROJECT_DIR$/.idea/modules/web/web.iml" group="web" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/web/web_main.iml" filepath="$PROJECT_DIR$/.idea/modules/web/web_main.iml" group="web" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/web/web_test.iml" filepath="$PROJECT_DIR$/.idea/modules/web/web_test.iml" group="web" />
    </modules>
  </component>
</project>