<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":base" external.linked.project.path="$MODULE_DIR$/../../../base" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="interchange" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../base">
      <excludeFolder url="file://$MODULE_DIR$/../../../base/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../base/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../base/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>